<!DOCTYPE html>
<html>
  <head>

    <!-- Basis pagina meta-tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Performa Support Website">
    <meta name="author" content="Koen Molenaar 2016">

    <!-- Mobiel specifieke meta-tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Koen Molenaar</title>

    <!-- FONT -->
    <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

    <!-- CSS -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/custom.css">

    <!-- SCRIPTS -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  </head>
    <header>
      <div class="container">
        <div class="row">
          <div class="12 columns">
            <nav>
              <ul>
                <li><a href="#profiel">Profiel</a></li>
                <li><a href="#">Werk</a></li>
                <li><a href="#" id="ctc-link">Contact</a></li>
              </ul>
            </nav>
          </div>
        </div>

        <div class="row">
          <div class="twelve columns">
            <h1>- Koen Molenaar  -</h1>
            <a href="#profiel" class="btn">Kijk verder.</a>
          </div>
        </div>
      </div>
    </header>

    <div class="main">
      <div class="container">
        <div id="profiel">
          <h2><a href="#">Mijn profiel.</a></h2>
          <hr>
          <img src="img/profiel_foto.jpg" alt="Koen Molenaar" title="Koen Molenaar" />
          <p>Hoi! Ik ben Koen Molenaar, 20 jaar oud en tweedejaarsstudent
          Business & IT. In mijn vrije tiid speel ik graag spellen, lees ik
          boeken of ben ik aan het programmeren. Daarnaast werk ik nu bij
          <a href="https://curious-inc.com">Curious Inc.</a> als Student
          Software Engineer.</p>
        </div>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script  src="js/js.js" type="text/javascript"></script>

  </body>
</html>
